{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Android APK",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Flutter app for Android as APK file",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Android APK (Debug)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Flutter app for Android as APK file (Debug mode)",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Android App Bundle (AAB)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "appbundle",
                "--release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Flutter app for Android as App Bundle (for Google Play Store)",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Clean Flutter build cache",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
} 